%  Script Mission - Hohmann Transfer Example


%----------------------------------------
%---------- Solar System User-Modified Values
%----------------------------------------

GMAT SolarSystem.EphemerisSource = 'SPICE';
GMAT SolarSystem.SPKFilename = '../data/planetary_ephem/spk/DE421AllPlanets.bsp';

%----------------------------------------
%---------- User-Modified Default Celestial Bodies
%----------------------------------------

GMAT Sun.OrbitSpiceKernelName = {'/Users/lunt/Applications/Games/KSP/v1.2/python/CSPICE_stuff/KSP/0_kerbol/foo.spk'};
GMAT Sun.EquatorialRadius = 261600;
GMAT Sun.Mu = 1172332800;

GMAT Mercury.OrbitSpiceKernelName = {'/Users/lunt/Applications/Games/KSP/v1.2/python/KSP_ephem_gen/ephemiris/1_Moho.spk'};
GMAT Mercury.OrbitColor = [255 190 150];
GMAT Mercury.EquatorialRadius = 250;
GMAT Mercury.Mu = 168.6093824;

GMAT Venus.OrbitSpiceKernelName = {'/Users/lunt/Applications/Games/KSP/v1.2/python/KSP_ephem_gen/ephemiris/2_Eve.spk'};
GMAT Venus.EquatorialRadius = 700;
GMAT Venus.Mu = 8171.72997734;

GMAT Earth.OrbitSpiceKernelName = {'/Users/lunt/Applications/Games/KSP/v1.2/python/KSP_ephem_gen/ephemiris/3_Kerbin.spk'};
GMAT Earth.EquatorialRadius = 600;
GMAT Earth.Mu = 3531.60003584;

GMAT Mars.OrbitSpiceKernelName = {'/Users/lunt/Applications/Games/KSP/v1.2/python/KSP_ephem_gen/ephemiris/4_Duna.spk'};
GMAT Mars.EquatorialRadius = 320;
GMAT Mars.Mu = 301.3632;

GMAT Jupiter.OrbitSpiceKernelName = {'/Users/lunt/Applications/Games/KSP/v1.2/python/KSP_ephem_gen/ephemiris/5_Dres.spk'};
GMAT Jupiter.EquatorialRadius = 138;
GMAT Jupiter.Mu = 21.484488704;

GMAT Saturn.OrbitSpiceKernelName = {'/Users/lunt/Applications/Games/KSP/v1.2/python/KSP_ephem_gen/ephemiris/6_Jool.spk'};
GMAT Saturn.EquatorialRadius = 6000;
GMAT Saturn.Mu = 282528.01545;

GMAT Uranus.OrbitSpiceKernelName = {'/Users/lunt/Applications/Games/KSP/v1.2/python/KSP_ephem_gen/ephemiris/7_Eeloo.spk'};
GMAT Uranus.EquatorialRadius = 210;
GMAT Uranus.Mu = 74.410811392;

%----------------------------------------
%---------- User-Defined Celestial Bodies
%----------------------------------------





%

%  This script demonstrates how to target a Hohmann Transfer





%----------------------------------------

%---------- Spacecraft

%----------------------------------------



Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = TAIModJulian;
GMAT DefaultSC.Epoch = '21545';
GMAT DefaultSC.CoordinateSystem = Copernicus;
GMAT DefaultSC.DisplayStateType = Cartesian;
GMAT DefaultSC.X = 15410410.19265524;
GMAT DefaultSC.Y = -288080229.5355949;
GMAT DefaultSC.Z = -115585.8064444661;
GMAT DefaultSC.VX = 59.51676664429498;
GMAT DefaultSC.VY = -7.436332960482213;
GMAT DefaultSC.VZ = 9.073419376089682;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;
GMAT DefaultSC.NAIFId = -10001001;
GMAT DefaultSC.NAIFIdReferenceFrame = -9001001;
GMAT DefaultSC.OrbitColor = Red;
GMAT DefaultSC.TargetColor = Teal;
GMAT DefaultSC.EstimationStateType = 'Cartesian';
GMAT DefaultSC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DefaultSC.CdSigma = 1e+70;
GMAT DefaultSC.CrSigma = 1e+70;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.SPADSRPScaleFactor = 1;
GMAT DefaultSC.ModelFile = 'aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 1;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.EulerAngleSequence = '321';


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;



















%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem Copernicus;
GMAT Copernicus.Origin = Sun;
GMAT Copernicus.Axes = MJ2000Ec;



%----------------------------------------

%---------- Solvers

%----------------------------------------



Create DifferentialCorrector DC;
GMAT DC.ShowProgress = true;
GMAT DC.ReportStyle = Normal;
GMAT DC.ReportFile = 'DifferentialCorrectorDC.data';
GMAT DC.MaximumIterations = 25;
GMAT DC.DerivativeMethod = ForwardDifference;
GMAT DC.Algorithm = NewtonRaphson;



%----------------------------------------

%---------- Plots/Reports

%----------------------------------------



Create OrbitView OpenGLPlot1;
GMAT OpenGLPlot1.SolverIterations = Current;
GMAT OpenGLPlot1.UpperLeft = [ 0.3368055555555556 0.04888888888888889 ];
GMAT OpenGLPlot1.Size = [ 0.6423611111111112 0.8288888888888889 ];
GMAT OpenGLPlot1.RelativeZOrder = 57;
GMAT OpenGLPlot1.Maximized = false;

GMAT OpenGLPlot1.Add = {DefaultSC, Earth, Sun, Mercury, SolarSystemBarycenter};
GMAT OpenGLPlot1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.DrawObject = [ true true true true true ];
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;
GMAT OpenGLPlot1.ShowLabels = true;
GMAT OpenGLPlot1.ViewPointReference = Earth;
GMAT OpenGLPlot1.ViewPointVector = [ 0 0 30000 ];
GMAT OpenGLPlot1.ViewDirection = Earth;

GMAT OpenGLPlot1.ViewScaleFactor = 5;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = Z;
GMAT OpenGLPlot1.EclipticPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.Axes = On;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.StarCount = 7000;
GMAT OpenGLPlot1.EnableStars = On;
GMAT OpenGLPlot1.EnableConstellations = On;

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0.1423611111111111 0.02888888888888889 ];
GMAT OrbitView1.Size = [ 0.8472222222222222 0.75 ];
GMAT OrbitView1.RelativeZOrder = 61;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {DefaultSC, Earth, Sun, Mercury, Venus, Jupiter, Mars, Saturn, Uranus};
GMAT OrbitView1.CoordinateSystem = Copernicus;
GMAT OrbitView1.DrawObject = [ true true true true true true true true true ];
GMAT OrbitView1.DataCollectFrequency = 10;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = SolarSystemBarycenter;
GMAT OrbitView1.ViewPointVector = [ 0 0 3000000 ];
GMAT OrbitView1.ViewDirection = Sun;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = Copernicus;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = On;
GMAT OrbitView1.EnableConstellations = On;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array SOIradii[10,1];
GMAT SOIradii(1, 1) = 9646.663;
GMAT SOIradii(2, 1) = 85109.368;
GMAT SOIradii(3, 1) = 84159.288;
GMAT SOIradii(4, 1) = 47921.948;
GMAT SOIradii(5, 1) = 32832.84;
GMAT SOIradii(6, 1) = 2455985.152;
GMAT SOIradii(7, 1) = 119082.944;



%----------------------------------------

%---------- Mission Sequence

%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedDays = 120};











