\begindata
INPUT_DATA_TYPE   = 'ELEMENTS'
OUTPUT_SPK_TYPE   = 5
OBJECT_ID         = 499
OBJECT_NAME       = 'MARS'
CENTER_ID         = 0
CENTER_NAME       = 'SOLAR_SYSTEM_BARYCENTER'
CENTER_GM	  = 1172332800.0
REF_FRAME_NAME    = 'J2000'
TIME_WRAPPER      = '# ETSECONDS'
PRODUCER_ID       = 'Bryan Lunt'
DATA_ORDER        = 'EPOCH RP E INC NOD PER MEAN SKIP'
INPUT_DATA_UNITS  = ('ANGLES=DEGREES' 'DISTANCES=km')
DATA_DELIMITER    = ' '
LINES_PER_RECORD  = 2
IGNORE_FIRST_LINE = 3
LEAPSECONDS_FILE  = '../naif0007.tls'
PCK_FILE          = '../gravity.tpc'
SEGMENT_ID        = 'SPK_ELEMENTS_05'
TLE_STOP_PAD	  = '18250 days'
\begintext